{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Information",
        "System": "Warning"
      }
    }
  },
  "ElasticConfiguration": {
    "Uri": "http://localhost:9200"
  },
  "DatabaseSettings": {
    "ConnectionString": "Server=catalogdb;Port=5432;Database=DiscountDb;UserId=admin;Password=admin1234;"
  },
  "AllowedHosts": "*"
}
